# number of retry attempts
service.invocation.retries.count = 1

# timeout between retry attempts
service.invocation.retry.timeout.milliseconds = 1000

# whether to suppress original exception with logging. It can be useful due to lack of exception class in client side
service.invocation.suppress.external.exceptions = false