# formats
ru.runa.web.formgen.format.DoubleFormat = ru.runa.wfe.var.format.DoubleFormat
org.jbpm.web.formgen.format.DoubleFormat = ru.runa.wfe.var.format.DoubleFormat
org.jbpm.web.formgen.format.DefaultFormat = ru.runa.wfe.var.format.StringFormat
ru.runa.wf.web.forms.format.BooleanFormat = ru.runa.wfe.var.format.BooleanFormat
ru.runa.wf.web.forms.format.DateFormat = ru.runa.wfe.var.format.DateFormat
ru.runa.wf.web.forms.format.DateTimeFormat = ru.runa.wfe.var.format.DateTimeFormat
ru.runa.wf.web.forms.format.DoubleFormat = ru.runa.wfe.var.format.DoubleFormat
ru.runa.wf.web.forms.format.FileFormat = ru.runa.wfe.var.format.FileFormat
ru.runa.wf.web.forms.format.LongFormat = ru.runa.wfe.var.format.LongFormat
ru.runa.wf.web.forms.format.StringArrayFormat = ru.runa.wfe.var.format.ListFormat
ru.runa.wf.web.forms.format.StringFormat = ru.runa.wfe.var.format.StringFormat
ru.runa.wf.web.forms.format.TimeFormat = ru.runa.wfe.var.format.TimeFormat
ru.runa.wf.web.forms.format.ArrayListFormat = ru.runa.wfe.var.format.ListFormat
ru.runa.wf.web.forms.format.MapFormat = ru.runa.wfe.var.format.MapFormat
# assignment handlers
ru.runa.wf.jbpm.delegation.assignment.AssignmentHandler = ru.runa.wfe.extension.assign.DefaultAssignmentHandler
# decision handlers
ru.runa.wf.jbpm.delegation.decision.BSFDecisionHandler = ru.runa.wfe.extension.decision.GroovyDecisionHandler
ru.runa.wfe.extension.decision.BSFDecisionHandler = ru.runa.wfe.extension.decision.GroovyDecisionHandler
# action and task handlers
ru.runa.wf.BSHActionHandler = ru.runa.wfe.extension.handler.GroovyHandler
ru.runa.wf.jbpm.delegation.action.SetSubProcessPermissionsActionHandler = ru.runa.wfe.extension.handler.DebugHandler
ru.runa.wf.jbpm.delegation.action.BotInvokerActionHandler = ru.runa.wfe.service.handler.BotInvokerActionHandler
ru.runa.wf.office.doc.DocxHandler = ru.runa.wfe.office.doc.DocxHandler
ru.runa.wf.office.excel.handlers.ReadHandler = ru.runa.wfe.office.excel.handler.ExcelReadHandler
ru.runa.wf.office.excel.handlers.SaveHandler = ru.runa.wfe.office.excel.handler.ExcelSaveHandler
ru.runa.wfe.bp.commons.ExecuteFormulaActionHandler = ru.runa.wfe.extension.handler.var.FormulaActionHandler
ru.runa.wf.swimlane.AssignSwimlaneActionHandler = ru.runa.wfe.extension.handler.user.AssignSwimlaneActionHandler
ru.runa.wf.users.ActorNameActionHandler = ru.runa.wfe.extension.handler.user.ActorNameActionHandler
ru.runa.wf.var.AddObjectToListActionHandler = ru.runa.wfe.extension.handler.var.AddObjectToListActionHandler
ru.runa.wf.var.SetObjectToListActionHandler = ru.runa.wfe.extension.handler.var.SetObjectToListActionHandler
ru.runa.wf.var.GetObjectFromListActionHandler = ru.runa.wfe.extension.handler.var.GetObjectFromListActionHandler
ru.runa.wf.var.ListAggregateFunctionActionHandler = ru.runa.wfe.extension.handler.var.ListAggregateFunctionActionHandler
ru.runa.wf.var.GetObjectFromMapActionHandler = ru.runa.wfe.extension.handler.var.GetObjectFromMapActionHandler
ru.runa.wf.var.PutObjectToMapActionHandler = ru.runa.wfe.extension.handler.var.PutObjectToMapActionHandler
ru.runa.wf.var.RemoveObjectFromMapActionHandler = ru.runa.wfe.extension.handler.var.RemoveObjectFromMapActionHandler
ru.runa.wf.var.MapAggregateFunctionActionHandler = ru.runa.wfe.extension.handler.var.MapAggregateFunctionActionHandler
ru.runa.wf.var.ConvertMapKeysToListActionHandler = ru.runa.wfe.extension.handler.var.ConvertMapKeysToListActionHandler
ru.runa.wf.var.ConvertMapValuesToListActionHandler = ru.runa.wfe.extension.handler.var.ConvertMapValuesToListActionHandler
ru.runa.wf.var.MergeMapsActionHandler = ru.runa.wfe.extension.handler.var.MergeMapsActionHandler
ru.runa.wf.var.ClearVariableActionHandler = ru.runa.wfe.extension.handler.var.ClearVariableActionHandler
ru.runa.wf.var.RemoveObjectFromListActionHandler = ru.runa.wfe.extension.handler.var.RemoveObjectFromListActionHandler
ru.runa.wf.var.SortListActionHandler = ru.runa.wfe.extension.handler.var.SortListActionHandler
ru.runa.wf.CreateOptionActionHandler = ru.runa.wfe.extension.handler.CreateOptionActionHandler
ru.runa.wf.EmailTaskNotifierActionHandler = ru.runa.wfe.extension.handler.EmailTaskNotifierActionHandler
ru.runa.wf.EscalationActionHandler = ru.runa.wfe.extension.handler.EscalationActionHandler
ru.runa.wf.GroovyActionHandler = ru.runa.wfe.extension.handler.GroovyHandler
ru.runa.wfe.extension.handler.GroovyActionHandler = ru.runa.wfe.extension.handler.GroovyHandler
ru.runa.wf.SendEmailActionHandler = ru.runa.wfe.extension.handler.SendEmailActionHandler
ru.runa.wf.SQLActionHandler = ru.runa.wfe.extension.handler.SqlActionHandler
ru.runa.wfe.extension.handler.SQLActionHandler = ru.runa.wfe.extension.handler.SqlActionHandler
ru.runa.wf.var.CreateCalendarActionHandler = ru.runa.wfe.extension.handler.var.CreateCalendarHandler
ru.runa.wf.var.ConvertMapsToListsHandler = ru.runa.wfe.extension.handler.var.ConvertMapsToListsHandler
ru.runa.wfe.extension.handler.DebugActionHandler = ru.runa.wfe.extension.handler.DebugHandler
ru.runa.bp.AlfSetContent = ru.runa.bp.handler.AlfSetContent
ru.runa.wf.logic.bot.MSWordReportTaskHandler = ru.runa.wf.logic.bot.MsWordReportTaskHandler
ru.runa.wf.logic.bot.DatabaseTaskHandler = ru.runa.wf.logic.bot.SqlTaskHandler
ru.runa.wf.logic.bot.MsWordReportTaskHandler = ru.runa.wfe.extension.handler.UnsupportedHandler
# org functions
ru.runa.af.organizationfunction.DemoChiefFunction = ru.runa.wfe.extension.orgfunction.DemoChiefFunction
ru.runa.af.organizationfunction.ExecutorByCodeFunction = ru.runa.wfe.extension.orgfunction.GetActorsByCodesFunction
ru.runa.af.organizationfunction.ExecutorByNameFunction = ru.runa.wfe.extension.orgfunction.ExecutorByNameFunction
ru.runa.af.organizationfunction.SQLFunction = ru.runa.wfe.extension.orgfunction.SQLFunction
ru.runa.af.organizationfunction.ChiefFunction = ru.runa.wfe.extension.orgfunction.SQLChiefFunction
ru.runa.af.organizationfunction.ChiefRecursiveFunction = ru.runa.wfe.extension.orgfunction.SQLChiefRecursiveFunction
ru.runa.af.organizationfunction.DirectorFunction = ru.runa.wfe.extension.orgfunction.SQLDirectorFunction
ru.runa.af.organizationfunction.SubordinateFunction = ru.runa.wfe.extension.orgfunction.SQLSubordinateFunction
ru.runa.af.organizationfunction.SubordinateRecursiveFunction = ru.runa.wfe.extension.orgfunction.SQLSubordinateRecursiveFunction
# custom html tags
ru.runa.wf.web.html.vartag.GroupMembersAutoCompletionVarTag = ru.runa.wf.web.customtag.impl.GroupMembersAutoCompletionVarTag
ru.runa.wf.web.html.vartag.DemoSubordinateAutoCompletingComboboxVarTag = ru.runa.wf.web.customtag.impl.DemoSubordinateAutoCompletingComboboxVarTag
ru.runa.wf.web.html.vartag.ActorComboboxVarTag = ru.runa.wf.web.customtag.impl.ActorComboboxVarTag
ru.runa.wf.web.html.vartag.GroupMembersComboboxVarTag = ru.runa.wf.web.customtag.impl.GroupMembersComboboxVarTag
ru.runa.wf.web.html.vartag.ActorFullNameDisplayVarTag = ru.runa.wf.web.customtag.impl.ActorFullNameDisplayVarTag
ru.runa.wf.web.html.vartag.ActorNameDisplayVarTag = ru.runa.wf.web.customtag.impl.ActorNameDisplayVarTag
ru.runa.wf.web.html.vartag.DateInputVarTag = ru.runa.wf.web.customtag.impl.DateInputVarTag
ru.runa.wf.web.html.vartag.DateTimeInputVarTag = ru.runa.wf.web.customtag.impl.DateTimeInputVarTag
ru.runa.wf.web.html.vartag.DateTimeValueDisplayVarTag = ru.runa.wf.web.customtag.impl.DateTimeValueDisplayVarTag
ru.runa.wf.web.html.vartag.DateValueDisplayVarTag = ru.runa.wf.web.customtag.impl.DateValueDisplayVarTag
ru.runa.wf.web.html.vartag.FileVariableValueDownloadVarTag = ru.runa.wf.web.customtag.impl.FileVariableValueDownloadVarTag
ru.runa.wf.web.html.vartag.TimeValueDisplayVarTag = ru.runa.wf.web.customtag.impl.TimeValueDisplayVarTag
ru.runa.wf.web.html.vartag.TimeInputVarTag = ru.runa.wf.web.customtag.impl.TimeInputVarTag
ru.runa.wf.web.html.vartag.VariableValueDisplayVarTag = ru.runa.wf.web.customtag.impl.VariableValueDisplayVarTag
# serializable variables
ru.runa.wf.web.Option = ru.runa.wfe.commons.web.Option
ru.runa.wf.FileVariable = ru.runa.wfe.var.file.FileVariable
ru.runa.wfe.var.FileVariable = ru.runa.wfe.var.file.FileVariable
ru.runa.wfe.var.FileVariableDescriptor = ru.runa.wfe.var.file.FileVariableDescriptor
ru.runa.wfe.var.VariableUserType = ru.runa.wfe.var.legacy.VariableUserType
ru.runa.wfe.var.ComplexVariable = ru.runa.wfe.var.legacy.ComplexVariable
# wfe-office classes
ru.runa.wf.office.excel.CellConstraints = ru.runa.wfe.office.excel.CellConstraints
ru.runa.wf.office.excel.RowConstraints = ru.runa.wfe.office.excel.RowConstraints
ru.runa.wf.office.excel.ColumnConstraints = ru.runa.wfe.office.excel.ColumnConstraints
# commands
ru.runa.wfe.commons.web.SQLTreeViewCommand = ru.runa.wfe.commons.web.SqlTreeViewCommand
ru.runa.wfe.commons.web.SQLListViewCommand = ru.runa.wfe.commons.web.SqlListViewCommand