
#business.day.expressed.in.hours =             8
#business.week.expressed.in.hours =           40

business.week.expressed.in.business.days =    5
business.month.expressed.in.business.days =  21
business.year.expressed.in.business.days =  220

# weekday ::= [<daypart> [& <daypart>]*]
# daypart ::= <start-hour>-<end-hour>
# start-hour and end-hour must be in the hour.format
# dayparts have to be ordered
weekday.monday=    9:00-13:00 & 14:00-18:00
weekday.tuesday=   9:00-13:00 & 14:00-18:00
weekday.wednesday= 9:00-13:00 & 14:00-18:00
weekday.thursday=  9:00-13:00 & 14:00-18:00
weekday.friday=    9:00-13:00 & 14:00-18:00
#weekday.saturday=
#weekday.sunday=

#holiday.1 = 01.09.2013
#holiday.2 = 02.09.2013
#holiday.3 = 01.10.2013