
# SQLServer ansi configuration
#hibernate.connection.datasource=java:/mssql-ds
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# SQLServer unicode configuration
#hibernate.connection.datasource=java:/mssql-ds
#hibernate.dialect=ru.runa.wfe.commons.hibernate.SQLServerUnicodeDialect

# HSQL configuration
#hibernate.connection.datasource=java:/runawfe-ds
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Oracle configuration
#hibernate.connection.datasource=java:/oracle-ds
#hibernate.dialect=org.hibernate.dialect.OracleDialect

# PostgreSQL configuration
#hibernate.connection.datasource=java:/postgre-ds
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL configuration
#hibernate.connection.datasource=java:/mysql-ds
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 configuration
#hibernate.connection.datasource=java:jboss/datasources/ExampleDS
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Derby configuration
#hibernate.connection.datasource=java:jboss/DerbyDS
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

dynamic.settings.enabled = true
#hibernate.connection.datasource=${maven.profile.hibernate.datasource}
#hibernate.dialect=${maven.profile.hibernate.dialect}
hibernate.connection.datasource=jboss/datasources/PostgreDS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
user.transaction.jndi.name=${maven.profile.user.transaction.jndi.name}

hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=hibernate.cache.xml
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.connection.autocommit=false

hibernate.jdbc.batch_size=32
hibernate.jdbc.fetch_size=32
hibernate.cache.use_query_cache=true

# Debug options 
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.factory_class=net.bull.javamelody.HibernateBatcherFactory


#hibernate.jdbc.use_streams_for_binary=true
#hibernate.max_fetch_depth=10
#hibernate.connection.release_mode=auto
#hibernate.connection.isolation=2
#hibernate.jdbc.use_get_generated_keys=true
