
# Switch graph painting mode
# true means 'old' style painting on GPD image
# false means image regeneration
edgingOnly = true
# Color value should be defined as number value in RGB format

# Image background color
backgroundColor=0xFFFFFF

# Passed node background color
figureBackgroundColor=0x009900
# Active node background color
activeFigureBackgroundColor=0xFFFF66

# Color for all elements which are neither selected or highlighted
baseColor=0x000000

# Color for text (Used only if edgingOnly=false)
textColor=0x000000

# Color for unpassed transitions (Used only if edgingOnly=false)
transitionColor=0xCCCCCC

# Color for passed trantions and states
highlightColor=0x009900

# Color for expired states
alarmColor=0xFF3333

# Color for almost expired states
lightAlarmColor=0x996633

# Image text setting
fontSize = 9
fontFamily = Verdana

# only for engingOnly = false
bpmn.showSwimlane = true

# Use smooth lines for bpmn processes
smoothLines = true

# distance from inflection point to arc's entries (for ExtraGraphics.drawSmoothPolyline)
smoothDist = 10

logs.enabled = true
logs.severity.threshold = DEBUG
