# Enable security check
permission.check.required.EXECUTOR=false
permission.check.required.DEFINITION=false
permission.check.required.PROCESS=false
permission.check.required.REPORT=false
permission.check.required.REPORTS=false
permission.check.required.RELATIONS=false
permission.check.required.RELATION=false
permission.check.required.BOTSTATIONS=false
permission.check.required.SYSTEM=false
permission.check.required.DATASOURCES=false