datasource=java:/OrgFunctionDS
chief.code.by.subordinate.code.sql = select CHIEF_ID from EMPLOYEES where ID = ?
subordinate.codes.by.chief.code.sql = select ID from EMPLOYEES where CHIEF_ID = ?
get.all.directors.codes.sql = SELECT ID FROM DIRECTORS